page.replace 'grades', :partial => 'grades_table'

page.replace_html 'ap_page_links_1', :partial => 'ajax_paginate/initial_paginate_links_alpha',
                                                 :locals => {:per_page => @per_page, :current_page => @current_page.to_i,
                                                             :page_items => @students.size, :total_items => @students_total,
                                                             :assignment => @grade_entry_form, :filter => @filter,
                                                             :sort_by => @sort_by, :desc => @desc, :action => 'g_table_paginate',
                                                             :table_name => 'grades', :alpha_category => @alpha_category,
                                                             :alpha_pagination_options => @alpha_pagination_options}

page.replace_html 'ap_page_links_2', :partial => 'ajax_paginate/initial_paginate_links_alpha',
                                                 :locals => {:per_page => @per_page, :current_page => @current_page.to_i,
                                                             :page_items => @students.size, :total_items => @students_total,
                                                             :assignment => @grade_entry_form, :filter => @filter,
                                                             :sort_by => @sort_by, :desc => @desc, :action => 'g_table_paginate',
                                                             :table_name => 'grades', :alpha_category => @alpha_category,
                                                             :alpha_pagination_options => @alpha_pagination_options}

page.replace_html 'ap_filters_1', :partial => 'grades_table_filters',
                                              :locals => {:filter => @filter, :sort_by => @sort_by, :desc => @desc,
                                              :grade_entry_form => @grade_entry_form, :filters => @filters,
                                              :per_page => @per_page, :per_pages => @per_pages,
                                              :alpha_pagination_options => @alpha_pagination_options,
                                              :alpha_category => @alpha_category}

page.replace_html 'ap_filters_2', :partial => 'grades_table_filters',
                                              :locals => {:filter => @filter, :sort_by => @sort_by, :desc => @desc,
                                              :grade_entry_form => @grade_entry_form, :filters => @filters,
                                              :per_page => @per_page, :per_pages => @per_pages,
                                              :alpha_pagination_options => @alpha_pagination_options,
                                              :alpha_category => @alpha_category}

page.replace_html 'grades_table_head', :partial => 'grades_table_column_names',
                                                    :locals => {:filter => @filter, :per_page => @per_page,
                                                    :sort_by => @sort_by, :desc => @desc, :controller => 'grade_entry_forms',
                                                    :action => 'grades'}

page.replace_html 'grades_table_footer', :partial => 'grades_table_column_names',
                                                      :locals => {:filter => @filter, :per_page => @per_page,
                                                      :sort_by => @sort_by, :desc => @desc, :controller => 'grade_entry_forms',
                                                      :action => 'grades'}

page.replace_html 'ap_selects', :partial => 'ajax_paginate/selects', :locals => {:page_items => @students.size, :total_items => @students_total}

