if @grade_saved
  # The grade was successfully updated so highlight the table cell to indicate this
  page["grade_#{@student_id}_#{@grade_entry_item_id}"].visual_effect :highlight, startcolor: "#99CCFF",
                                                                     endcolor: "#FFFFFF", restorecolor: "#FFFFFF"


  # This code calls the javascript function 'update_cell(cell, value)' in
  # app/assets/javascripts/grades_table.js. The reason this function is
  # called instead of updating the cell directly here is that one cannot check
  # for the existence of the cell "total_#{@student_id}" from this context
  # (aka the controller). So we call a javascript function to update the cell
  # instead, if it exists.
  cell = "total_#{@student_id}"
  if @updated_student_total.nil?
    value = ''
    page.call('update_cell', cell, value)
  else
    value = @updated_student_total.round(2)
    page.call('update_cell', cell, value)
  end

else
  # Change the background colour of the cell to red to indicate that an error has occurred
  page["grade_#{@student_id}_#{@grade_entry_item_id}"].visual_effect :highlight, startcolor: "#FFCCCC",
                                                                     endcolor: "#FF9999", restorecolor: "#FF9999"
end

