-- enable_extension("plpgsql")
   -> 0.0290s
-- create_table("annotation_categories", {:force=>:cascade})
   -> 0.1718s
-- add_index("annotation_categories", ["assignment_id"], {:name=>"index_annotation_categories_on_assignment_id", :using=>:btree})
   -> 0.0848s
-- create_table("annotation_texts", {:force=>:cascade})
   -> 0.1837s
-- add_index("annotation_texts", ["annotation_category_id"], {:name=>"index_annotation_texts_on_annotation_category_id", :using=>:btree})
   -> 0.0833s
-- create_table("annotations", {:force=>:cascade})
   -> 0.1585s
-- add_index("annotations", ["submission_file_id"], {:name=>"index_annotations_on_submission_file_id", :using=>:btree})
   -> 0.0831s
-- create_table("assignment_files", {:force=>:cascade})
   -> 0.1669s
-- add_index("assignment_files", ["assignment_id", "filename"], {:name=>"index_assignment_files_on_assignment_id_and_filename", :unique=>true, :using=>:btree})
   -> 0.0831s
-- add_index("assignment_files", ["assignment_id"], {:name=>"index_assignment_files_on_assignment_id", :using=>:btree})
   -> 0.1331s
-- create_table("assignment_stats", {:force=>:cascade})
   -> 0.1502s
-- create_table("assignments", {:force=>:cascade})
   -> 0.1671s
-- add_index("assignments", ["short_identifier"], {:name=>"index_assignments_on_short_identifier", :unique=>true, :using=>:btree})
   -> 0.0999s
-- create_table("criterion_ta_associations", {:force=>:cascade})
   -> 0.1562s
-- add_index("criterion_ta_associations", ["criterion_id"], {:name=>"index_criterion_ta_associations_on_criterion_id", :using=>:btree})
   -> 0.1017s
-- add_index("criterion_ta_associations", ["ta_id"], {:name=>"index_criterion_ta_associations_on_ta_id", :using=>:btree})
   -> 0.0913s
-- create_table("extra_marks", {:force=>:cascade})
   -> 0.1820s
-- add_index("extra_marks", ["result_id"], {:name=>"index_extra_marks_on_result_id", :using=>:btree})
   -> 0.0997s
-- create_table("flexible_criteria", {:force=>:cascade})
   -> 0.1831s
-- add_index("flexible_criteria", ["assignment_id", "flexible_criterion_name"], {:name=>"index_flexible_criteria_on_assignment_id_and_name", :unique=>true, :using=>:btree})
   -> 0.1075s
-- add_index("flexible_criteria", ["assignment_id"], {:name=>"index_flexible_criteria_on_assignment_id", :using=>:btree})
   -> 0.1002s
-- create_table("grace_period_deductions", {:force=>:cascade})
   -> 0.1102s
-- add_index("grace_period_deductions", ["membership_id"], {:name=>"index_grace_period_deductions_on_membership_id", :using=>:btree})
   -> 0.0921s
-- create_table("grade_entry_forms", {:force=>:cascade})
   -> 0.1752s
-- add_index("grade_entry_forms", ["short_identifier"], {:name=>"index_grade_entry_forms_on_short_identifier", :unique=>true, :using=>:btree})
   -> 0.0915s
-- create_table("grade_entry_items", {:force=>:cascade})
   -> 0.2014s
-- add_index("grade_entry_items", ["grade_entry_form_id", "name"], {:name=>"index_grade_entry_items_on_grade_entry_form_id_and_name", :unique=>true, :using=>:btree})
   -> 0.0901s
-- create_table("grade_entry_students", {:force=>:cascade})
   -> 0.1000s
-- add_index("grade_entry_students", ["user_id", "grade_entry_form_id"], {:name=>"index_grade_entry_students_on_user_id_and_grade_entry_form_id", :unique=>true, :using=>:btree})
   -> 0.0998s
-- create_table("grade_entry_students_tas", {:force=>:cascade})
   -> 0.0834s
-- create_table("grades", {:force=>:cascade})
   -> 0.0919s
-- add_index("grades", ["grade_entry_item_id", "grade_entry_student_id"], {:name=>"index_grades_on_grade_entry_item_id_and_grade_entry_student_id", :unique=>true, :using=>:btree})
   -> 0.0835s
-- create_table("grouping_queues", {:force=>:cascade})
   -> 0.0912s
-- create_table("groupings", {:force=>:cascade})
   -> 0.1090s
-- add_index("groupings", ["assignment_id", "group_id"], {:name=>"groupings_u1", :unique=>true, :using=>:btree})
   -> 0.0588s
-- create_table("groupings_tags", {:id=>false, :force=>:cascade})
   -> 0.0136s
-- add_index("groupings_tags", ["tag_id", "grouping_id"], {:name=>"index_groupings_tags_on_tag_id_and_grouping_id", :unique=>true, :using=>:btree})
   -> 0.0521s
-- create_table("groups", {:force=>:cascade})
   -> 0.1145s
-- add_index("groups", ["group_name"], {:name=>"groups_name_unique", :unique=>true, :using=>:btree})
   -> 0.0669s
-- create_table("key_pairs", {:force=>:cascade})
   -> 0.1327s
-- create_table("marking_schemes", {:force=>:cascade})
   -> 0.1006s
-- create_table("marking_weights", {:force=>:cascade})
   -> 0.1279s
-- create_table("marks", {:force=>:cascade})
   -> 0.1001s
-- add_index("marks", ["markable_id", "result_id", "markable_type"], {:name=>"marks_u1", :unique=>true, :using=>:btree})
   -> 0.0585s
-- add_index("marks", ["markable_id"], {:name=>"index_marks_on_markable_id", :using=>:btree})
   -> 0.0577s
-- add_index("marks", ["result_id"], {:name=>"index_marks_on_result_id", :using=>:btree})
   -> 0.0582s
-- create_table("memberships", {:force=>:cascade})
   -> 0.1003s
-- add_index("memberships", ["grouping_id", "user_id"], {:name=>"memberships_u1", :unique=>true, :using=>:btree})
   -> 0.0579s
-- create_table("notes", {:force=>:cascade})
   -> 0.1086s
-- add_index("notes", ["creator_id"], {:name=>"index_notes_on_creator_id", :using=>:btree})
   -> 0.0747s
-- create_table("periods", {:force=>:cascade})
   -> 0.1089s
-- add_index("periods", ["submission_rule_id"], {:name=>"index_periods_on_submission_rule_id", :using=>:btree})
   -> 0.0575s
-- create_table("results", {:force=>:cascade})
   -> 0.1139s
-- create_table("rubric_criteria", {:force=>:cascade})
   -> 0.1087s
-- add_index("rubric_criteria", ["assignment_id", "rubric_criterion_name"], {:name=>"rubric_critera_index_1", :unique=>true, :using=>:btree})
   -> 0.0587s
-- create_table("section_due_dates", {:force=>:cascade})
   -> 0.0582s
-- create_table("sections", {:force=>:cascade})
   -> 0.1086s
-- create_table("sessions", {:force=>:cascade})
   -> 0.1079s
-- add_index("sessions", ["session_id"], {:name=>"index_sessions_on_session_id", :using=>:btree})
   -> 0.1506s
-- add_index("sessions", ["updated_at"], {:name=>"index_sessions_on_updated_at", :using=>:btree})
   -> 0.0605s
-- create_table("submission_collectors", {:force=>:cascade})
   -> 0.0667s
-- create_table("submission_files", {:force=>:cascade})
   -> 0.1085s
-- add_index("submission_files", ["filename"], {:name=>"index_submission_files_on_filename", :using=>:btree})
   -> 0.0582s
-- add_index("submission_files", ["submission_id"], {:name=>"index_submission_files_on_submission_id", :using=>:btree})
   -> 0.0571s
-- create_table("submission_rules", {:force=>:cascade})
   -> 0.1272s
-- add_index("submission_rules", ["assignment_id"], {:name=>"index_submission_rules_on_assignment_id", :using=>:btree})
   -> 0.0581s
-- create_table("submissions", {:force=>:cascade})
   -> 0.1061s
-- add_index("submissions", ["grouping_id"], {:name=>"index_submissions_on_grouping_id", :using=>:btree})
   -> 0.0603s
-- create_table("tags", {:force=>:cascade})
   -> 0.1317s
-- add_index("tags", ["user_id"], {:name=>"index_tags_on_user_id", :using=>:btree})
   -> 0.0513s
-- create_table("test_results", {:force=>:cascade})
   -> 0.1258s
-- add_index("test_results", ["grouping_id", "test_script_id"], {:name=>"grouping_id_and_test_script_id", :using=>:btree})
   -> 0.0582s
-- create_table("test_script_results", {:force=>:cascade})
   -> 0.0578s
-- create_table("test_scripts", {:force=>:cascade})
   -> 0.1175s
-- add_index("test_scripts", ["assignment_id", "seq_num"], {:name=>"index_test_scripts_on_assignment_id_and_seq_num", :using=>:btree})
   -> 0.0583s
-- create_table("test_support_files", {:force=>:cascade})
   -> 0.1013s
-- add_index("test_support_files", ["assignment_id"], {:name=>"index_test_files_on_assignment_id", :using=>:btree})
   -> 0.0571s
-- create_table("tokens", {:force=>:cascade})
   -> 0.0591s
-- create_table("users", {:force=>:cascade})
   -> 0.1168s
-- add_index("users", ["user_name"], {:name=>"index_users_on_user_name", :unique=>true, :using=>:btree})
   -> 0.0579s
-- add_foreign_key("annotation_texts", "annotation_categories", {:name=>"fk_annotation_labels_annotation_categories", :on_delete=>:cascade})
   -> 0.0162s
-- add_foreign_key("annotations", "annotation_texts", {:name=>"fk_annotations_annotation_texts"})
   -> 0.0081s
-- add_foreign_key("annotations", "submission_files", {:name=>"fk_annotations_submission_files"})
   -> 0.0084s
-- add_foreign_key("assignment_files", "assignments", {:name=>"fk_assignment_files_assignments", :on_delete=>:cascade})
   -> 0.0086s
-- add_foreign_key("assignment_stats", "assignments", {:name=>"fk_assignment_stats_assignments", :on_delete=>:cascade})
   -> 0.0144s
-- add_foreign_key("extra_marks", "results", {:name=>"fk_extra_marks_results", :on_delete=>:cascade})
   -> 0.0107s
-- add_foreign_key("groupings", "assignments", {:name=>"fk_groupings_assignments"})
   -> 0.0137s
-- add_foreign_key("groupings", "groups", {:name=>"fk_groupings_groups"})
   -> 0.0112s
-- add_foreign_key("marks", "results", {:name=>"fk_marks_results", :on_delete=>:cascade})
   -> 0.0166s
-- add_foreign_key("memberships", "groupings", {:name=>"fk_memberships_groupings"})
   -> 0.0135s
-- add_foreign_key("memberships", "users", {:name=>"fk_memberships_users"})
   -> 0.0115s
-- add_foreign_key("results", "submissions", {:name=>"fk_results_submissions", :on_delete=>:cascade})
   -> 0.0140s
-- add_foreign_key("rubric_criteria", "assignments", {:name=>"fk_rubric_criteria_assignments", :on_delete=>:cascade})
   -> 0.0164s
-- add_foreign_key("submission_files", "submissions", {:name=>"fk_submission_files_submissions"})
   -> 0.0104s
-- add_foreign_key("tags", "users")
   -> 0.0147s
-- initialize_schema_migrations_table()
   -> 0.1185s
-- enable_extension("plpgsql")
   -> 0.0291s
-- create_table("annotation_categories", {:force=>:cascade})
   -> 0.1090s
-- add_index("annotation_categories", ["assignment_id"], {:name=>"index_annotation_categories_on_assignment_id", :using=>:btree})
   -> 0.0578s
-- create_table("annotation_texts", {:force=>:cascade})
   -> 0.1087s
-- add_index("annotation_texts", ["annotation_category_id"], {:name=>"index_annotation_texts_on_annotation_category_id", :using=>:btree})
   -> 0.0802s
-- create_table("annotations", {:force=>:cascade})
   -> 0.1120s
-- add_index("annotations", ["submission_file_id"], {:name=>"index_annotations_on_submission_file_id", :using=>:btree})
   -> 0.0575s
-- create_table("assignment_files", {:force=>:cascade})
   -> 0.1006s
-- add_index("assignment_files", ["assignment_id", "filename"], {:name=>"index_assignment_files_on_assignment_id_and_filename", :unique=>true, :using=>:btree})
   -> 0.0579s
-- add_index("assignment_files", ["assignment_id"], {:name=>"index_assignment_files_on_assignment_id", :using=>:btree})
   -> 0.0584s
-- create_table("assignment_stats", {:force=>:cascade})
   -> 0.1005s
-- create_table("assignments", {:force=>:cascade})
   -> 0.1387s
-- add_index("assignments", ["short_identifier"], {:name=>"index_assignments_on_short_identifier", :unique=>true, :using=>:btree})
   -> 0.0606s
-- create_table("criterion_ta_associations", {:force=>:cascade})
   -> 0.1009s
-- add_index("criterion_ta_associations", ["criterion_id"], {:name=>"index_criterion_ta_associations_on_criterion_id", :using=>:btree})
   -> 0.0635s
-- add_index("criterion_ta_associations", ["ta_id"], {:name=>"index_criterion_ta_associations_on_ta_id", :using=>:btree})
   -> 0.0605s
-- create_table("extra_marks", {:force=>:cascade})
   -> 0.1061s
-- add_index("extra_marks", ["result_id"], {:name=>"index_extra_marks_on_result_id", :using=>:btree})
   -> 0.0606s
-- create_table("flexible_criteria", {:force=>:cascade})
   -> 0.1343s
-- add_index("flexible_criteria", ["assignment_id", "flexible_criterion_name"], {:name=>"index_flexible_criteria_on_assignment_id_and_name", :unique=>true, :using=>:btree})
   -> 0.0631s
-- add_index("flexible_criteria", ["assignment_id"], {:name=>"index_flexible_criteria_on_assignment_id", :using=>:btree})
   -> 0.0612s
-- create_table("grace_period_deductions", {:force=>:cascade})
   -> 0.0753s
-- add_index("grace_period_deductions", ["membership_id"], {:name=>"index_grace_period_deductions_on_membership_id", :using=>:btree})
   -> 0.0581s
-- create_table("grade_entry_forms", {:force=>:cascade})
   -> 0.1085s
-- add_index("grade_entry_forms", ["short_identifier"], {:name=>"index_grade_entry_forms_on_short_identifier", :unique=>true, :using=>:btree})
   -> 0.0833s
-- create_table("grade_entry_items", {:force=>:cascade})
   -> 0.1088s
-- add_index("grade_entry_items", ["grade_entry_form_id", "name"], {:name=>"index_grade_entry_items_on_grade_entry_form_id_and_name", :unique=>true, :using=>:btree})
   -> 0.0578s
-- create_table("grade_entry_students", {:force=>:cascade})
   -> 0.0591s
-- add_index("grade_entry_students", ["user_id", "grade_entry_form_id"], {:name=>"index_grade_entry_students_on_user_id_and_grade_entry_form_id", :unique=>true, :using=>:btree})
   -> 0.0579s
-- create_table("grade_entry_students_tas", {:force=>:cascade})
   -> 0.0629s
-- create_table("grades", {:force=>:cascade})
   -> 0.0874s
-- add_index("grades", ["grade_entry_item_id", "grade_entry_student_id"], {:name=>"index_grades_on_grade_entry_item_id_and_grade_entry_student_id", :unique=>true, :using=>:btree})
   -> 0.0580s
-- create_table("grouping_queues", {:force=>:cascade})
   -> 0.0636s
-- create_table("groupings", {:force=>:cascade})
   -> 0.0696s
-- add_index("groupings", ["assignment_id", "group_id"], {:name=>"groupings_u1", :unique=>true, :using=>:btree})
   -> 0.0638s
-- create_table("groupings_tags", {:id=>false, :force=>:cascade})
   -> 0.0108s
-- add_index("groupings_tags", ["tag_id", "grouping_id"], {:name=>"index_groupings_tags_on_tag_id_and_grouping_id", :unique=>true, :using=>:btree})
   -> 0.0556s
-- create_table("groups", {:force=>:cascade})
   -> 0.1168s
-- add_index("groups", ["group_name"], {:name=>"groups_name_unique", :unique=>true, :using=>:btree})
   -> 0.0580s
-- create_table("key_pairs", {:force=>:cascade})
   -> 0.1118s
-- create_table("marking_schemes", {:force=>:cascade})
   -> 0.1090s
-- create_table("marking_weights", {:force=>:cascade})
   -> 0.1166s
-- create_table("marks", {:force=>:cascade})
   -> 0.1079s
-- add_index("marks", ["markable_id", "result_id", "markable_type"], {:name=>"marks_u1", :unique=>true, :using=>:btree})
   -> 0.0581s
-- add_index("marks", ["markable_id"], {:name=>"index_marks_on_markable_id", :using=>:btree})
   -> 0.0582s
-- add_index("marks", ["result_id"], {:name=>"index_marks_on_result_id", :using=>:btree})
   -> 0.0581s
-- create_table("memberships", {:force=>:cascade})
   -> 0.0918s
-- add_index("memberships", ["grouping_id", "user_id"], {:name=>"memberships_u1", :unique=>true, :using=>:btree})
   -> 0.0665s
-- create_table("notes", {:force=>:cascade})
   -> 0.1001s
-- add_index("notes", ["creator_id"], {:name=>"index_notes_on_creator_id", :using=>:btree})
   -> 0.0580s
-- create_table("periods", {:force=>:cascade})
   -> 0.1055s
-- add_index("periods", ["submission_rule_id"], {:name=>"index_periods_on_submission_rule_id", :using=>:btree})
   -> 0.0581s
-- create_table("results", {:force=>:cascade})
   -> 0.1086s
-- create_table("rubric_criteria", {:force=>:cascade})
   -> 0.0996s
-- add_index("rubric_criteria", ["assignment_id", "rubric_criterion_name"], {:name=>"rubric_critera_index_1", :unique=>true, :using=>:btree})
   -> 0.0671s
-- create_table("section_due_dates", {:force=>:cascade})
   -> 0.0583s
-- create_table("sections", {:force=>:cascade})
   -> 0.1038s
-- create_table("sessions", {:force=>:cascade})
   -> 0.1334s
-- add_index("sessions", ["session_id"], {:name=>"index_sessions_on_session_id", :using=>:btree})
   -> 0.0578s
-- add_index("sessions", ["updated_at"], {:name=>"index_sessions_on_updated_at", :using=>:btree})
   -> 0.0583s
-- create_table("submission_collectors", {:force=>:cascade})
   -> 0.0666s
-- create_table("submission_files", {:force=>:cascade})
   -> 0.0918s
-- add_index("submission_files", ["filename"], {:name=>"index_submission_files_on_filename", :using=>:btree})
   -> 0.0583s
-- add_index("submission_files", ["submission_id"], {:name=>"index_submission_files_on_submission_id", :using=>:btree})
   -> 0.0581s
-- create_table("submission_rules", {:force=>:cascade})
   -> 0.1002s
-- add_index("submission_rules", ["assignment_id"], {:name=>"index_submission_rules_on_assignment_id", :using=>:btree})
   -> 0.0663s
-- create_table("submissions", {:force=>:cascade})
   -> 0.1087s
-- add_index("submissions", ["grouping_id"], {:name=>"index_submissions_on_grouping_id", :using=>:btree})
   -> 0.0626s
-- create_table("tags", {:force=>:cascade})
   -> 0.1204s
-- add_index("tags", ["user_id"], {:name=>"index_tags_on_user_id", :using=>:btree})
   -> 0.0632s
-- create_table("test_results", {:force=>:cascade})
   -> 0.1122s
-- add_index("test_results", ["grouping_id", "test_script_id"], {:name=>"grouping_id_and_test_script_id", :using=>:btree})
   -> 0.0579s
-- create_table("test_script_results", {:force=>:cascade})
   -> 0.0577s
-- create_table("test_scripts", {:force=>:cascade})
   -> 0.1097s
-- add_index("test_scripts", ["assignment_id", "seq_num"], {:name=>"index_test_scripts_on_assignment_id_and_seq_num", :using=>:btree})
   -> 0.0571s
-- create_table("test_support_files", {:force=>:cascade})
   -> 0.1177s
-- add_index("test_support_files", ["assignment_id"], {:name=>"index_test_files_on_assignment_id", :using=>:btree})
   -> 0.0579s
-- create_table("tokens", {:force=>:cascade})
   -> 0.0631s
-- create_table("users", {:force=>:cascade})
   -> 0.1246s
-- add_index("users", ["user_name"], {:name=>"index_users_on_user_name", :unique=>true, :using=>:btree})
   -> 0.0537s
-- add_foreign_key("annotation_texts", "annotation_categories", {:name=>"fk_annotation_labels_annotation_categories", :on_delete=>:cascade})
   -> 0.0179s
-- add_foreign_key("annotations", "annotation_texts", {:name=>"fk_annotations_annotation_texts"})
   -> 0.0118s
-- add_foreign_key("annotations", "submission_files", {:name=>"fk_annotations_submission_files"})
   -> 0.0127s
-- add_foreign_key("assignment_files", "assignments", {:name=>"fk_assignment_files_assignments", :on_delete=>:cascade})
   -> 0.0121s
-- add_foreign_key("assignment_stats", "assignments", {:name=>"fk_assignment_stats_assignments", :on_delete=>:cascade})
   -> 0.0083s
-- add_foreign_key("extra_marks", "results", {:name=>"fk_extra_marks_results", :on_delete=>:cascade})
   -> 0.0084s
-- add_foreign_key("groupings", "assignments", {:name=>"fk_groupings_assignments"})
   -> 0.0136s
-- add_foreign_key("groupings", "groups", {:name=>"fk_groupings_groups"})
   -> 0.0359s
-- add_foreign_key("marks", "results", {:name=>"fk_marks_results", :on_delete=>:cascade})
   -> 0.0222s
-- add_foreign_key("memberships", "groupings", {:name=>"fk_memberships_groupings"})
   -> 0.0120s
-- add_foreign_key("memberships", "users", {:name=>"fk_memberships_users"})
   -> 0.0124s
-- add_foreign_key("results", "submissions", {:name=>"fk_results_submissions", :on_delete=>:cascade})
   -> 0.0125s
-- add_foreign_key("rubric_criteria", "assignments", {:name=>"fk_rubric_criteria_assignments", :on_delete=>:cascade})
   -> 0.0127s
-- add_foreign_key("submission_files", "submissions", {:name=>"fk_submission_files_submissions"})
   -> 0.0119s
-- add_foreign_key("tags", "users")
   -> 0.0129s
-- initialize_schema_migrations_table()
   -> 0.1202s
Populate database with Admins
Populate database with TAs
Populate database with students
Assignment 1: Single Student Assignment No Marks
Assignment 2: Group Assignment No Marks
Assignment 3: Single Student Sporadic Marks
Assignment 4: Group Assignment Sporadic Marks
Marks Spreadsheet 1: Marks Spreadsheet Visible with Marks
Marks Spreadsheet 2: Marks Spreadsheet Hidden
Assign Groups/Students for Assignments
Add Rubric To Assignments
Assign Marks for Assignments
Assign Marks for Spreadsheets
Create remark requests
