Section: misc
Priority: optional
Standards-Version: 3.9.2

Package: markus
Depends:
# cmake: for making certain ruby gems
  cmake,
# libssl-dev: for ssl/tsl encryption
  libssl-dev,
# tzdata: for timezone management
  tzdata,
# build-essential: for building/compiling packages
  build-essential,
# postgresql-client: the pg gem uses these to manage databases (specifically required for the pg_dump utility)
  postgresql-client (>= 14) | postgresql-client-14,
# libpq-dev: needed by the pg gem
  libpq-dev (>= 12),
# ghostscript: for managing pdfs
  ghostscript (>= 9.5), ghostscript (<< 10),
# libmagickwand-dev: used by the rmagick gem
  libmagickwand-dev (>= 8:6), libmagickwand-dev (<< 8:7),
# git: used by the rugged gem
  git (>= 1:2), git (<< 1:3),
# libgl1: used by opencv-python python package
  libgl1 (>= 1.3), libgl1 (<< 2),
# libyaml-dev: used by the psych gem
  libyaml-dev,
# nodejs: for serving/managing javascript
  nodejs (>= 18), nodejs (<< 21),
# poppler-utils: required for scanned exams
  poppler-utils,
# tesseract-ocr: required for scanned exams
  tesseract-ocr (>= 4.1.1-2build2),
# pandoc: required for Jupyter notebook to PDF conversion
  pandoc,
# libnss3: required for Jupyter notebook to PDF conversion
  libnss3,
# libnspr4: required for Jupyter notebook to PDF conversion
  libnspr4,
# libatk1.0-0: required for Jupyter notebook to PDF conversion
  libatk1.0-0,
# libatk-bridge2.0-0: required for Jupyter notebook to PDF conversion
  libatk-bridge2.0-0,
# libxkbcommon0: required for Jupyter notebook to PDF conversion
  libxkbcommon0,
# libatspi2.0-0: required for Jupyter notebook to PDF conversion
  libatspi2.0-0,
# libxcomposite1: required for Jupyter notebook to PDF conversion
  libxcomposite1,
# libxdamage1: required for Jupyter notebook to PDF conversion
  libxdamage1,
# libxrandr2: required for Jupyter notebook to PDF conversion
  libxrandr2,
# libgbm1: required for Jupyter notebook to PDF conversion
  libgbm1,
# libasound2: required for Jupyter notebook to PDF conversion
  libasound2
