                                                       root        /(.:format)                                                                                                {:controller=>"main", :action=>"login"}
                                           api_test_results GET    /api/test_results(.:format)                                                                                {:controller=>"api/test_results", :action=>"index"}
                                                            POST   /api/test_results(.:format)                                                                                {:controller=>"api/test_results", :action=>"create"}
                                        new_api_test_result GET    /api/test_results/new(.:format)                                                                            {:controller=>"api/test_results", :action=>"new"}
                                       edit_api_test_result GET    /api/test_results/:id/edit(.:format)                                                                       {:controller=>"api/test_results", :action=>"edit"}
                                            api_test_result GET    /api/test_results/:id(.:format)                                                                            {:controller=>"api/test_results", :action=>"show"}
                                                            PUT    /api/test_results/:id(.:format)                                                                            {:controller=>"api/test_results", :action=>"update"}
                                                            DELETE /api/test_results/:id(.:format)                                                                            {:controller=>"api/test_results", :action=>"destroy"}
                                   api_submission_downloads GET    /api/submission_downloads(.:format)                                                                        {:controller=>"api/submission_downloads", :action=>"index"}
                                                            POST   /api/submission_downloads(.:format)                                                                        {:controller=>"api/submission_downloads", :action=>"create"}
                                new_api_submission_download GET    /api/submission_downloads/new(.:format)                                                                    {:controller=>"api/submission_downloads", :action=>"new"}
                               edit_api_submission_download GET    /api/submission_downloads/:id/edit(.:format)                                                               {:controller=>"api/submission_downloads", :action=>"edit"}
                                    api_submission_download GET    /api/submission_downloads/:id(.:format)                                                                    {:controller=>"api/submission_downloads", :action=>"show"}
                                                            PUT    /api/submission_downloads/:id(.:format)                                                                    {:controller=>"api/submission_downloads", :action=>"update"}
                                                            DELETE /api/submission_downloads/:id(.:format)                                                                    {:controller=>"api/submission_downloads", :action=>"destroy"}
                                                  api_users GET    /api/users(.:format)                                                                                       {:controller=>"api/users", :action=>"index"}
                                                            POST   /api/users(.:format)                                                                                       {:controller=>"api/users", :action=>"create"}
                                               new_api_user GET    /api/users/new(.:format)                                                                                   {:controller=>"api/users", :action=>"new"}
                                              edit_api_user GET    /api/users/:id/edit(.:format)                                                                              {:controller=>"api/users", :action=>"edit"}
                                                   api_user GET    /api/users/:id(.:format)                                                                                   {:controller=>"api/users", :action=>"show"}
                                                            PUT    /api/users/:id(.:format)                                                                                   {:controller=>"api/users", :action=>"update"}
                                                            DELETE /api/users/:id(.:format)                                                                                   {:controller=>"api/users", :action=>"destroy"}
                                         api_main_api_index GET    /api/main_api(.:format)                                                                                    {:controller=>"api/main_api", :action=>"index"}
                                                            POST   /api/main_api(.:format)                                                                                    {:controller=>"api/main_api", :action=>"create"}
                                           new_api_main_api GET    /api/main_api/new(.:format)                                                                                {:controller=>"api/main_api", :action=>"new"}
                                          edit_api_main_api GET    /api/main_api/:id/edit(.:format)                                                                           {:controller=>"api/main_api", :action=>"edit"}
                                               api_main_api GET    /api/main_api/:id(.:format)                                                                                {:controller=>"api/main_api", :action=>"show"}
                                                            PUT    /api/main_api/:id(.:format)                                                                                {:controller=>"api/main_api", :action=>"update"}
                                                            DELETE /api/main_api/:id(.:format)                                                                                {:controller=>"api/main_api", :action=>"destroy"}
                                            populate_admins POST   /admins/populate(.:format)                                                                                 {:controller=>"admins", :action=>"populate"}
                                                     admins GET    /admins(.:format)                                                                                          {:controller=>"admins", :action=>"index"}
                                                            POST   /admins(.:format)                                                                                          {:controller=>"admins", :action=>"create"}
                                                  new_admin GET    /admins/new(.:format)                                                                                      {:controller=>"admins", :action=>"new"}
                                                 edit_admin GET    /admins/:id/edit(.:format)                                                                                 {:controller=>"admins", :action=>"edit"}
                                                      admin GET    /admins/:id(.:format)                                                                                      {:controller=>"admins", :action=>"show"}
                                                            PUT    /admins/:id(.:format)                                                                                      {:controller=>"admins", :action=>"update"}
                                                            DELETE /admins/:id(.:format)                                                                                      {:controller=>"admins", :action=>"destroy"}
                     download_csv_grades_report_assignments GET    /assignments/download_csv_grades_report(.:format)                                                          {:controller=>"assignments", :action=>"download_csv_grades_report"}
             update_group_properties_on_persist_assignments GET    /assignments/update_group_properties_on_persist(.:format)                                                  {:controller=>"assignments", :action=>"update_group_properties_on_persist"}
                                delete_rejected_assignments GET    /assignments/delete_rejected(.:format)                                                                     {:controller=>"assignments", :action=>"delete_rejected"}
                   update_collected_submissions_assignments POST   /assignments/update_collected_submissions(.:format)                                                        {:controller=>"assignments", :action=>"update_collected_submissions"}
                                   refresh_graph_assignment GET    /assignments/:id/refresh_graph(.:format)                                                                   {:controller=>"assignments", :action=>"refresh_graph"}
                               student_interface_assignment GET    /assignments/:id/student_interface(.:format)                                                               {:controller=>"assignments", :action=>"student_interface"}
              update_group_properties_on_persist_assignment GET    /assignments/:id/update_group_properties_on_persist(.:format)                                              {:controller=>"assignments", :action=>"update_group_properties_on_persist"}
                                   invite_member_assignment POST   /assignments/:id/invite_member(.:format)                                                                   {:controller=>"assignments", :action=>"invite_member"}
                                     creategroup_assignment GET    /assignments/:id/creategroup(.:format)                                                                     {:controller=>"assignments", :action=>"creategroup"}
                                      join_group_assignment GET    /assignments/:id/join_group(.:format)                                                                      {:controller=>"assignments", :action=>"join_group"}
                                     deletegroup_assignment GET    /assignments/:id/deletegroup(.:format)                                                                     {:controller=>"assignments", :action=>"deletegroup"}
                              decline_invitation_assignment GET    /assignments/:id/decline_invitation(.:format)                                                              {:controller=>"assignments", :action=>"decline_invitation"}
                                disinvite_member_assignment POST   /assignments/:id/disinvite_member(.:format)                                                                {:controller=>"assignments", :action=>"disinvite_member"}
                           move_criterion_assignment_rubric GET    /assignments/:assignment_id/rubrics/:id/move_criterion(.:format)                                           {:controller=>"rubrics", :action=>"move_criterion"}
                        update_positions_assignment_rubrics POST   /assignments/:assignment_id/rubrics/update_positions(.:format)                                             {:controller=>"rubrics", :action=>"update_positions"}
                              csv_upload_assignment_rubrics GET    /assignments/:assignment_id/rubrics/csv_upload(.:format)                                                   {:controller=>"rubrics", :action=>"csv_upload"}
                              yml_upload_assignment_rubrics GET    /assignments/:assignment_id/rubrics/yml_upload(.:format)                                                   {:controller=>"rubrics", :action=>"yml_upload"}
                            download_csv_assignment_rubrics GET    /assignments/:assignment_id/rubrics/download_csv(.:format)                                                 {:controller=>"rubrics", :action=>"download_csv"}
                            download_yml_assignment_rubrics GET    /assignments/:assignment_id/rubrics/download_yml(.:format)                                                 {:controller=>"rubrics", :action=>"download_yml"}
                                         assignment_rubrics GET    /assignments/:assignment_id/rubrics(.:format)                                                              {:controller=>"rubrics", :action=>"index"}
                                                            POST   /assignments/:assignment_id/rubrics(.:format)                                                              {:controller=>"rubrics", :action=>"create"}
                                      new_assignment_rubric GET    /assignments/:assignment_id/rubrics/new(.:format)                                                          {:controller=>"rubrics", :action=>"new"}
                                     edit_assignment_rubric GET    /assignments/:assignment_id/rubrics/:id/edit(.:format)                                                     {:controller=>"rubrics", :action=>"edit"}
                                          assignment_rubric GET    /assignments/:assignment_id/rubrics/:id(.:format)                                                          {:controller=>"rubrics", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/rubrics/:id(.:format)                                                          {:controller=>"rubrics", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/rubrics/:id(.:format)                                                          {:controller=>"rubrics", :action=>"destroy"}
                        upload_assignment_flexible_criteria GET    /assignments/:assignment_id/flexible_criteria/upload(.:format)                                             {:controller=>"flexible_criteria", :action=>"upload"}
              update_positions_assignment_flexible_criteria GET    /assignments/:assignment_id/flexible_criteria/update_positions(.:format)                                   {:controller=>"flexible_criteria", :action=>"update_positions"}
                move_criterion_assignment_flexible_criteria GET    /assignments/:assignment_id/flexible_criteria/move_criterion(.:format)                                     {:controller=>"flexible_criteria", :action=>"move_criterion"}
                      download_assignment_flexible_criteria GET    /assignments/:assignment_id/flexible_criteria/download(.:format)                                           {:controller=>"flexible_criteria", :action=>"download"}
                               assignment_flexible_criteria GET    /assignments/:assignment_id/flexible_criteria(.:format)                                                    {:controller=>"flexible_criteria", :action=>"index"}
                                                            POST   /assignments/:assignment_id/flexible_criteria(.:format)                                                    {:controller=>"flexible_criteria", :action=>"create"}
                          new_assignment_flexible_criterium GET    /assignments/:assignment_id/flexible_criteria/new(.:format)                                                {:controller=>"flexible_criteria", :action=>"new"}
                         edit_assignment_flexible_criterium GET    /assignments/:assignment_id/flexible_criteria/:id/edit(.:format)                                           {:controller=>"flexible_criteria", :action=>"edit"}
                              assignment_flexible_criterium GET    /assignments/:assignment_id/flexible_criteria/:id(.:format)                                                {:controller=>"flexible_criteria", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/flexible_criteria/:id(.:format)                                                {:controller=>"flexible_criteria", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/flexible_criteria/:id(.:format)                                                {:controller=>"flexible_criteria", :action=>"destroy"}
                          manage_assignment_automated_tests GET    /assignments/:assignment_id/automated_tests/manage(.:format)                                               {:controller=>"automated_tests", :action=>"manage"}
                                 assignment_automated_tests POST   /assignments/:assignment_id/automated_tests(.:format)                                                      {:controller=>"automated_tests", :action=>"update"}
                update_positions_assignment_automated_tests POST   /assignments/:assignment_id/automated_tests/update_positions(.:format)                                     {:controller=>"automated_tests", :action=>"update_positions"}
                                                            GET    /assignments/:assignment_id/automated_tests/update_positions(.:format)                                     {:controller=>"automated_tests", :action=>"update_positions"}
                          upload_assignment_automated_tests GET    /assignments/:assignment_id/automated_tests/upload(.:format)                                               {:controller=>"automated_tests", :action=>"upload"}
                        download_assignment_automated_tests GET    /assignments/:assignment_id/automated_tests/download(.:format)                                             {:controller=>"automated_tests", :action=>"download"}
                  move_criterion_assignment_automated_tests GET    /assignments/:assignment_id/automated_tests/move_criterion(.:format)                                       {:controller=>"automated_tests", :action=>"move_criterion"}
                                                            GET    /assignments/:assignment_id/automated_tests(.:format)                                                      {:controller=>"automated_tests", :action=>"index"}
                                                            POST   /assignments/:assignment_id/automated_tests(.:format)                                                      {:controller=>"automated_tests", :action=>"create"}
                              new_assignment_automated_test GET    /assignments/:assignment_id/automated_tests/new(.:format)                                                  {:controller=>"automated_tests", :action=>"new"}
                             edit_assignment_automated_test GET    /assignments/:assignment_id/automated_tests/:id/edit(.:format)                                             {:controller=>"automated_tests", :action=>"edit"}
                                  assignment_automated_test GET    /assignments/:assignment_id/automated_tests/:id(.:format)                                                  {:controller=>"automated_tests", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/automated_tests/:id(.:format)                                                  {:controller=>"automated_tests", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/automated_tests/:id(.:format)                                                  {:controller=>"automated_tests", :action=>"destroy"}
                                 populate_assignment_groups POST   /assignments/:assignment_id/groups/populate(.:format)                                                      {:controller=>"groups", :action=>"populate"}
                        populate_students_assignment_groups POST   /assignments/:assignment_id/groups/populate_students(.:format)                                             {:controller=>"groups", :action=>"populate_students"}
                                add_group_assignment_groups GET    /assignments/:assignment_id/groups/add_group(.:format)                                                     {:controller=>"groups", :action=>"add_group"}
            use_another_assignment_groups_assignment_groups GET    /assignments/:assignment_id/groups/use_another_assignment_groups(.:format)                                 {:controller=>"groups", :action=>"use_another_assignment_groups"}
                                   manage_assignment_groups GET    /assignments/:assignment_id/groups/manage(.:format)                                                        {:controller=>"groups", :action=>"manage"}
                               csv_upload_assignment_groups POST   /assignments/:assignment_id/groups/csv_upload(.:format)                                                    {:controller=>"groups", :action=>"csv_upload"}
                            add_csv_group_assignment_groups GET    /assignments/:assignment_id/groups/add_csv_group(.:format)                                                 {:controller=>"groups", :action=>"add_csv_group"}
                       download_grouplist_assignment_groups GET    /assignments/:assignment_id/groups/download_grouplist(.:format)                                            {:controller=>"groups", :action=>"download_grouplist"}
   create_groups_when_students_work_alone_assignment_groups GET    /assignments/:assignment_id/groups/create_groups_when_students_work_alone(.:format)                        {:controller=>"groups", :action=>"create_groups_when_students_work_alone"}
                           valid_grouping_assignment_groups GET    /assignments/:assignment_id/groups/valid_grouping(.:format)                                                {:controller=>"groups", :action=>"valid_grouping"}
                         invalid_grouping_assignment_groups GET    /assignments/:assignment_id/groups/invalid_grouping(.:format)                                              {:controller=>"groups", :action=>"invalid_grouping"}
                           global_actions_assignment_groups GET    /assignments/:assignment_id/groups/global_actions(.:format)                                                {:controller=>"groups", :action=>"global_actions"}
                             remove_group_assignment_groups GET    /assignments/:assignment_id/groups/remove_group(.:format)                                                  {:controller=>"groups", :action=>"remove_group"}
                             rename_group_assignment_groups GET    /assignments/:assignment_id/groups/rename_group(.:format)                                                  {:controller=>"groups", :action=>"rename_group"}
                                                            POST   /assignments/:assignment_id/groups/add_group(.:format)                                                     {:controller=>"groups", :action=>"add_group"}
                                                            POST   /assignments/:assignment_id/groups/global_actions(.:format)                                                {:controller=>"groups", :action=>"global_actions"}
                                          assignment_groups GET    /assignments/:assignment_id/groups(.:format)                                                               {:controller=>"groups", :action=>"index"}
                                                            POST   /assignments/:assignment_id/groups(.:format)                                                               {:controller=>"groups", :action=>"create"}
                                       new_assignment_group GET    /assignments/:assignment_id/groups/new(.:format)                                                           {:controller=>"groups", :action=>"new"}
                                      edit_assignment_group GET    /assignments/:assignment_id/groups/:id/edit(.:format)                                                      {:controller=>"groups", :action=>"edit"}
                                           assignment_group GET    /assignments/:assignment_id/groups/:id(.:format)                                                           {:controller=>"groups", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/groups/:id(.:format)                                                           {:controller=>"groups", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/groups/:id(.:format)                                                           {:controller=>"groups", :action=>"destroy"}
                        file_manager_assignment_submissions GET    /assignments/:assignment_id/submissions/file_manager(.:format)                                             {:controller=>"submissions", :action=>"file_manager"}
                              browse_assignment_submissions GET    /assignments/:assignment_id/submissions/browse(.:format)                                                   {:controller=>"submissions", :action=>"browse"}
               populate_file_manager_assignment_submissions POST   /assignments/:assignment_id/submissions/populate_file_manager(.:format)                                    {:controller=>"submissions", :action=>"populate_file_manager"}
             collect_all_submissions_assignment_submissions GET    /assignments/:assignment_id/submissions/collect_all_submissions(.:format)                                  {:controller=>"submissions", :action=>"collect_all_submissions"}
          download_simple_csv_report_assignment_submissions GET    /assignments/:assignment_id/submissions/download_simple_csv_report(.:format)                               {:controller=>"submissions", :action=>"download_simple_csv_report"}
        download_detailed_csv_report_assignment_submissions GET    /assignments/:assignment_id/submissions/download_detailed_csv_report(.:format)                             {:controller=>"submissions", :action=>"download_detailed_csv_report"}
            download_svn_export_list_assignment_submissions GET    /assignments/:assignment_id/submissions/download_svn_export_list(.:format)                                 {:controller=>"submissions", :action=>"download_svn_export_list"}
        download_svn_export_commands_assignment_submissions GET    /assignments/:assignment_id/submissions/download_svn_export_commands(.:format)                             {:controller=>"submissions", :action=>"download_svn_export_commands"}
              download_svn_repo_list_assignment_submissions GET    /assignments/:assignment_id/submissions/download_svn_repo_list(.:format)                                   {:controller=>"submissions", :action=>"download_svn_repo_list"}
              collect_ta_submissions_assignment_submissions GET    /assignments/:assignment_id/submissions/collect_ta_submissions(.:format)                                   {:controller=>"submissions", :action=>"collect_ta_submissions"}
                  update_submissions_assignment_submissions GET    /assignments/:assignment_id/submissions/update_submissions(.:format)                                       {:controller=>"submissions", :action=>"update_submissions"}
               populate_repo_browser_assignment_submissions POST   /assignments/:assignment_id/submissions/populate_repo_browser(.:format)                                    {:controller=>"submissions", :action=>"populate_repo_browser"}
               update_converted_pdfs_assignment_submissions POST   /assignments/:assignment_id/submissions/update_converted_pdfs(.:format)                                    {:controller=>"submissions", :action=>"update_converted_pdfs"}
                       updated_files_assignment_submissions GET    /assignments/:assignment_id/submissions/updated_files(.:format)                                            {:controller=>"submissions", :action=>"updated_files"}
                       replace_files_assignment_submissions GET    /assignments/:assignment_id/submissions/replace_files(.:format)                                            {:controller=>"submissions", :action=>"replace_files"}
                        delete_files_assignment_submissions GET    /assignments/:assignment_id/submissions/delete_files(.:format)                                             {:controller=>"submissions", :action=>"delete_files"}
                        update_files_assignment_submissions POST   /assignments/:assignment_id/submissions/update_files(.:format)                                             {:controller=>"submissions", :action=>"update_files"}
                         server_time_assignment_submissions POST   /assignments/:assignment_id/submissions/server_time(.:format)                                              {:controller=>"submissions", :action=>"server_time"}
                            download_assignment_submissions GET    /assignments/:assignment_id/submissions/download(.:format)                                                 {:controller=>"submissions", :action=>"download"}
                       column_filter_assignment_submissions GET    /assignments/:assignment_id/submissions/column_filter(.:format)                                            {:controller=>"submissions", :action=>"column_filter"}
            collect_and_begin_grading_assignment_submission GET    /assignments/:assignment_id/submissions/:id/collect_and_begin_grading(.:format)                            {:controller=>"submissions", :action=>"collect_and_begin_grading"}
   manually_collect_and_begin_grading_assignment_submission GET    /assignments/:assignment_id/submissions/:id/manually_collect_and_begin_grading(.:format)                   {:controller=>"submissions", :action=>"manually_collect_and_begin_grading"}
                         repo_browser_assignment_submission GET    /assignments/:assignment_id/submissions/:id/repo_browser(.:format)                                         {:controller=>"submissions", :action=>"repo_browser"}
                  update_mark_assignment_submission_results GET    /assignments/:assignment_id/submissions/:submission_id/results/update_mark(.:format)                       {:controller=>"results", :action=>"update_mark"}
              expand_criteria_assignment_submission_results GET    /assignments/:assignment_id/submissions/:submission_id/results/expand_criteria(.:format)                   {:controller=>"results", :action=>"expand_criteria"}
               add_extra_marks_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/add_extra_marks(.:format)               {:controller=>"results", :action=>"add_extra_marks"}
                add_extra_mark_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/add_extra_mark(.:format)                {:controller=>"results", :action=>"add_extra_mark"}
                      download_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/download(.:format)                      {:controller=>"results", :action=>"download"}
         cancel_remark_request_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/cancel_remark_request(.:format)         {:controller=>"results", :action=>"cancel_remark_request"}
                    codeviewer_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/codeviewer(.:format)                    {:controller=>"results", :action=>"codeviewer"}
                                                            POST   /assignments/:assignment_id/submissions/:submission_id/results/:id/codeviewer(.:format)                    {:controller=>"results", :action=>"codeviewer"}
             collapse_criteria_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/collapse_criteria(.:format)             {:controller=>"results", :action=>"collapse_criteria"}
                                                            GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/add_extra_mark(.:format)                {:controller=>"results", :action=>"add_extra_mark"}
                 next_grouping_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/next_grouping(.:format)                 {:controller=>"results", :action=>"next_grouping"}
             remove_extra_mark_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/remove_extra_mark(.:format)             {:controller=>"results", :action=>"remove_extra_mark"}
      expand_unmarked_criteria_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/expand_unmarked_criteria(.:format)      {:controller=>"results", :action=>"expand_unmarked_criteria"}
      set_released_to_students_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/set_released_to_students(.:format)      {:controller=>"results", :action=>"set_released_to_students"}
        update_overall_comment_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_overall_comment(.:format)        {:controller=>"results", :action=>"update_overall_comment"}
 update_overall_remark_comment_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_overall_remark_comment(.:format) {:controller=>"results", :action=>"update_overall_remark_comment"}
          update_marking_state_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_marking_state(.:format)          {:controller=>"results", :action=>"update_marking_state"}
         update_remark_request_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_remark_request(.:format)         {:controller=>"results", :action=>"update_remark_request"}
            render_test_result_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/render_test_result(.:format)            {:controller=>"results", :action=>"render_test_result"}
              update_positions_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_positions(.:format)              {:controller=>"results", :action=>"update_positions"}
                   update_mark_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/update_mark(.:format)                   {:controller=>"results", :action=>"update_mark"}
               expand_criteria_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/expand_criteria(.:format)               {:controller=>"results", :action=>"expand_criteria"}
                    view_marks_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/view_marks(.:format)                    {:controller=>"results", :action=>"view_marks"}
                              assignment_submission_results GET    /assignments/:assignment_id/submissions/:submission_id/results(.:format)                                   {:controller=>"results", :action=>"index"}
                                                            POST   /assignments/:assignment_id/submissions/:submission_id/results(.:format)                                   {:controller=>"results", :action=>"create"}
                           new_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/new(.:format)                               {:controller=>"results", :action=>"new"}
                          edit_assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id/edit(.:format)                          {:controller=>"results", :action=>"edit"}
                               assignment_submission_result GET    /assignments/:assignment_id/submissions/:submission_id/results/:id(.:format)                               {:controller=>"results", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/submissions/:submission_id/results/:id(.:format)                               {:controller=>"results", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/submissions/:submission_id/results/:id(.:format)                               {:controller=>"results", :action=>"destroy"}
                                     assignment_submissions GET    /assignments/:assignment_id/submissions(.:format)                                                          {:controller=>"submissions", :action=>"index"}
                                                            POST   /assignments/:assignment_id/submissions(.:format)                                                          {:controller=>"submissions", :action=>"create"}
                                  new_assignment_submission GET    /assignments/:assignment_id/submissions/new(.:format)                                                      {:controller=>"submissions", :action=>"new"}
                                 edit_assignment_submission GET    /assignments/:assignment_id/submissions/:id/edit(.:format)                                                 {:controller=>"submissions", :action=>"edit"}
                                      assignment_submission GET    /assignments/:assignment_id/submissions/:id(.:format)                                                      {:controller=>"submissions", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/submissions/:id(.:format)                                                      {:controller=>"submissions", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/submissions/:id(.:format)                                                      {:controller=>"submissions", :action=>"destroy"}
                  add_grader_to_grouping_assignment_graders GET    /assignments/:assignment_id/graders/add_grader_to_grouping(.:format)                                       {:controller=>"graders", :action=>"add_grader_to_grouping"}
        csv_upload_grader_groups_mapping_assignment_graders POST   /assignments/:assignment_id/graders/csv_upload_grader_groups_mapping(.:format)                             {:controller=>"graders", :action=>"csv_upload_grader_groups_mapping"}
      csv_upload_grader_criteria_mapping_assignment_graders POST   /assignments/:assignment_id/graders/csv_upload_grader_criteria_mapping(.:format)                           {:controller=>"graders", :action=>"csv_upload_grader_criteria_mapping"}
       download_grader_groupings_mapping_assignment_graders GET    /assignments/:assignment_id/graders/download_grader_groupings_mapping(.:format)                            {:controller=>"graders", :action=>"download_grader_groupings_mapping"}
        download_grader_criteria_mapping_assignment_graders GET    /assignments/:assignment_id/graders/download_grader_criteria_mapping(.:format)                             {:controller=>"graders", :action=>"download_grader_criteria_mapping"}
                         download_dialog_assignment_graders GET    /assignments/:assignment_id/graders/download_dialog(.:format)                                              {:controller=>"graders", :action=>"download_dialog"}
                      download_grouplist_assignment_graders GET    /assignments/:assignment_id/graders/download_grouplist(.:format)                                           {:controller=>"graders", :action=>"download_grouplist"}
                  grader_criteria_dialog_assignment_graders GET    /assignments/:assignment_id/graders/grader_criteria_dialog(.:format)                                       {:controller=>"graders", :action=>"grader_criteria_dialog"}
                          global_actions_assignment_graders GET    /assignments/:assignment_id/graders/global_actions(.:format)                                               {:controller=>"graders", :action=>"global_actions"}
                  groups_coverage_dialog_assignment_graders GET    /assignments/:assignment_id/graders/groups_coverage_dialog(.:format)                                       {:controller=>"graders", :action=>"groups_coverage_dialog"}
                        populate_graders_assignment_graders POST   /assignments/:assignment_id/graders/populate_graders(.:format)                                             {:controller=>"graders", :action=>"populate_graders"}
                                populate_assignment_graders POST   /assignments/:assignment_id/graders/populate(.:format)                                                     {:controller=>"graders", :action=>"populate"}
                       populate_criteria_assignment_graders POST   /assignments/:assignment_id/graders/populate_criteria(.:format)                                            {:controller=>"graders", :action=>"populate_criteria"}
                     set_assign_criteria_assignment_graders GET    /assignments/:assignment_id/graders/set_assign_criteria(.:format)                                          {:controller=>"graders", :action=>"set_assign_criteria"}
                           random_assign_assignment_graders GET    /assignments/:assignment_id/graders/random_assign(.:format)                                                {:controller=>"graders", :action=>"random_assign"}
                           upload_dialog_assignment_graders GET    /assignments/:assignment_id/graders/upload_dialog(.:format)                                                {:controller=>"graders", :action=>"upload_dialog"}
                                unassign_assignment_graders GET    /assignments/:assignment_id/graders/unassign(.:format)                                                     {:controller=>"graders", :action=>"unassign"}
                                                            POST   /assignments/:assignment_id/graders/global_actions(.:format)                                               {:controller=>"graders", :action=>"global_actions"}
                                         assignment_graders GET    /assignments/:assignment_id/graders(.:format)                                                              {:controller=>"graders", :action=>"index"}
                                                            POST   /assignments/:assignment_id/graders(.:format)                                                              {:controller=>"graders", :action=>"create"}
                                      new_assignment_grader GET    /assignments/:assignment_id/graders/new(.:format)                                                          {:controller=>"graders", :action=>"new"}
                                     edit_assignment_grader GET    /assignments/:assignment_id/graders/:id/edit(.:format)                                                     {:controller=>"graders", :action=>"edit"}
                                          assignment_grader GET    /assignments/:assignment_id/graders/:id(.:format)                                                          {:controller=>"graders", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/graders/:id(.:format)                                                          {:controller=>"graders", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/graders/:id(.:format)                                                          {:controller=>"graders", :action=>"destroy"}
             get_annotations_assignment_annotation_category GET    /assignments/:assignment_id/annotation_categories/:id/get_annotations(.:format)                            {:controller=>"annotation_categories", :action=>"get_annotations"}
  delete_annotation_category_assignment_annotation_category DELETE /assignments/:assignment_id/annotation_categories/:id/delete_annotation_category(.:format)                 {:controller=>"annotation_categories", :action=>"delete_annotation_category"}
      delete_annotation_text_assignment_annotation_category DELETE /assignments/:assignment_id/annotation_categories/:id/delete_annotation_text(.:format)                     {:controller=>"annotation_categories", :action=>"delete_annotation_text"}
         add_annotation_text_assignment_annotation_category GET    /assignments/:assignment_id/annotation_categories/:id/add_annotation_text(.:format)                        {:controller=>"annotation_categories", :action=>"add_annotation_text"}
                                                            POST   /assignments/:assignment_id/annotation_categories/:id/add_annotation_text(.:format)                        {:controller=>"annotation_categories", :action=>"add_annotation_text"}
           update_annotation_assignment_annotation_category PUT    /assignments/:assignment_id/annotation_categories/:id/update_annotation(.:format)                          {:controller=>"annotation_categories", :action=>"update_annotation"}
   add_annotation_category_assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories/add_annotation_category(.:format)                        {:controller=>"annotation_categories", :action=>"add_annotation_category"}
                csv_upload_assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories/csv_upload(.:format)                                     {:controller=>"annotation_categories", :action=>"csv_upload"}
delete_annotation_category_assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories/delete_annotation_category(.:format)                     {:controller=>"annotation_categories", :action=>"delete_annotation_category"}
                  download_assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories/download(.:format)                                       {:controller=>"annotation_categories", :action=>"download"}
                yml_upload_assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories/yml_upload(.:format)                                     {:controller=>"annotation_categories", :action=>"yml_upload"}
                                                            POST   /assignments/:assignment_id/annotation_categories/add_annotation_category(.:format)                        {:controller=>"annotation_categories", :action=>"add_annotation_category"}
update_annotation_category_assignment_annotation_categories POST   /assignments/:assignment_id/annotation_categories/update_annotation_category(.:format)                     {:controller=>"annotation_categories", :action=>"update_annotation_category"}
                           assignment_annotation_categories GET    /assignments/:assignment_id/annotation_categories(.:format)                                                {:controller=>"annotation_categories", :action=>"index"}
                                                            POST   /assignments/:assignment_id/annotation_categories(.:format)                                                {:controller=>"annotation_categories", :action=>"create"}
                         new_assignment_annotation_category GET    /assignments/:assignment_id/annotation_categories/new(.:format)                                            {:controller=>"annotation_categories", :action=>"new"}
                        edit_assignment_annotation_category GET    /assignments/:assignment_id/annotation_categories/:id/edit(.:format)                                       {:controller=>"annotation_categories", :action=>"edit"}
                             assignment_annotation_category GET    /assignments/:assignment_id/annotation_categories/:id(.:format)                                            {:controller=>"annotation_categories", :action=>"show"}
                                                            PUT    /assignments/:assignment_id/annotation_categories/:id(.:format)                                            {:controller=>"annotation_categories", :action=>"update"}
                                                            DELETE /assignments/:assignment_id/annotation_categories/:id(.:format)                                            {:controller=>"annotation_categories", :action=>"destroy"}
                                                assignments GET    /assignments(.:format)                                                                                     {:controller=>"assignments", :action=>"index"}
                                                            POST   /assignments(.:format)                                                                                     {:controller=>"assignments", :action=>"create"}
                                             new_assignment GET    /assignments/new(.:format)                                                                                 {:controller=>"assignments", :action=>"new"}
                                            edit_assignment GET    /assignments/:id/edit(.:format)                                                                            {:controller=>"assignments", :action=>"edit"}
                                                 assignment GET    /assignments/:id(.:format)                                                                                 {:controller=>"assignments", :action=>"show"}
                                                            PUT    /assignments/:id(.:format)                                                                                 {:controller=>"assignments", :action=>"update"}
                                                            DELETE /assignments/:id(.:format)                                                                                 {:controller=>"assignments", :action=>"destroy"}
                        student_interface_grade_entry_forms POST   /grade_entry_forms/student_interface(.:format)                                                             {:controller=>"grade_entry_forms", :action=>"student_interface"}
                                    grades_grade_entry_form GET    /grade_entry_forms/:id/grades(.:format)                                                                    {:controller=>"grade_entry_forms", :action=>"grades"}
                          g_table_paginate_grade_entry_form GET    /grade_entry_forms/:id/g_table_paginate(.:format)                                                          {:controller=>"grade_entry_forms", :action=>"g_table_paginate"}
                              csv_download_grade_entry_form GET    /grade_entry_forms/:id/csv_download(.:format)                                                              {:controller=>"grade_entry_forms", :action=>"csv_download"}
                                csv_upload_grade_entry_form GET    /grade_entry_forms/:id/csv_upload(.:format)                                                                {:controller=>"grade_entry_forms", :action=>"csv_upload"}
                              update_grade_grade_entry_form POST   /grade_entry_forms/:id/update_grade(.:format)                                                              {:controller=>"grade_entry_forms", :action=>"update_grade"}
                         student_interface_grade_entry_form POST   /grade_entry_forms/:id/student_interface(.:format)                                                         {:controller=>"grade_entry_forms", :action=>"student_interface"}
               update_grade_entry_students_grade_entry_form POST   /grade_entry_forms/:id/update_grade_entry_students(.:format)                                               {:controller=>"grade_entry_forms", :action=>"update_grade_entry_students"}
                                          grade_entry_forms GET    /grade_entry_forms(.:format)                                                                               {:controller=>"grade_entry_forms", :action=>"index"}
                                                            POST   /grade_entry_forms(.:format)                                                                               {:controller=>"grade_entry_forms", :action=>"create"}
                                       new_grade_entry_form GET    /grade_entry_forms/new(.:format)                                                                           {:controller=>"grade_entry_forms", :action=>"new"}
                                      edit_grade_entry_form GET    /grade_entry_forms/:id/edit(.:format)                                                                      {:controller=>"grade_entry_forms", :action=>"edit"}
                                           grade_entry_form GET    /grade_entry_forms/:id(.:format)                                                                           {:controller=>"grade_entry_forms", :action=>"show"}
                                                            PUT    /grade_entry_forms/:id(.:format)                                                                           {:controller=>"grade_entry_forms", :action=>"update"}
                                                            DELETE /grade_entry_forms/:id(.:format)                                                                           {:controller=>"grade_entry_forms", :action=>"destroy"}
                             noteable_object_selector_notes POST   /notes/noteable_object_selector(.:format)                                                                  {:controller=>"notes", :action=>"noteable_object_selector"}
                                             add_note_notes GET    /notes/add_note(.:format)                                                                                  {:controller=>"notes", :action=>"add_note"}
                                 new_update_groupings_notes GET    /notes/new_update_groupings(.:format)                                                                      {:controller=>"notes", :action=>"new_update_groupings"}
                                                            POST   /notes/new_update_groupings(.:format)                                                                      {:controller=>"notes", :action=>"new_update_groupings"}
                                     student_interface_note GET    /notes/:id/student_interface(.:format)                                                                     {:controller=>"notes", :action=>"student_interface"}
                                          notes_dialog_note GET    /notes/:id/notes_dialog(.:format)                                                                          {:controller=>"notes", :action=>"notes_dialog"}
                                                grades_note POST   /notes/:id/grades(.:format)                                                                                {:controller=>"notes", :action=>"grades"}
                                                      notes GET    /notes(.:format)                                                                                           {:controller=>"notes", :action=>"index"}
                                                            POST   /notes(.:format)                                                                                           {:controller=>"notes", :action=>"create"}
                                                   new_note GET    /notes/new(.:format)                                                                                       {:controller=>"notes", :action=>"new"}
                                                  edit_note GET    /notes/:id/edit(.:format)                                                                                  {:controller=>"notes", :action=>"edit"}
                                                       note GET    /notes/:id(.:format)                                                                                       {:controller=>"notes", :action=>"show"}
                                                            PUT    /notes/:id(.:format)                                                                                       {:controller=>"notes", :action=>"update"}
                                                            DELETE /notes/:id(.:format)                                                                                       {:controller=>"notes", :action=>"destroy"}
                                                   sections GET    /sections(.:format)                                                                                        {:controller=>"sections", :action=>"index"}
                                                            POST   /sections(.:format)                                                                                        {:controller=>"sections", :action=>"create"}
                                                new_section GET    /sections/new(.:format)                                                                                    {:controller=>"sections", :action=>"new"}
                                               edit_section GET    /sections/:id/edit(.:format)                                                                               {:controller=>"sections", :action=>"edit"}
                                                    section GET    /sections/:id(.:format)                                                                                    {:controller=>"sections", :action=>"show"}
                                                            PUT    /sections/:id(.:format)                                                                                    {:controller=>"sections", :action=>"update"}
                                                            DELETE /sections/:id(.:format)                                                                                    {:controller=>"sections", :action=>"destroy"}
                        add_existing_annotation_annotations POST   /annotations/add_existing_annotation(.:format)                                                             {:controller=>"annotations", :action=>"add_existing_annotation"}
                              update_annotation_annotations POST   /annotations/update_annotation(.:format)                                                                   {:controller=>"annotations", :action=>"update_annotation"}
                                 update_comment_annotations POST   /annotations/update_comment(.:format)                                                                      {:controller=>"annotations", :action=>"update_comment"}
                                                annotations GET    /annotations(.:format)                                                                                     {:controller=>"annotations", :action=>"index"}
                                                            POST   /annotations(.:format)                                                                                     {:controller=>"annotations", :action=>"create"}
                                             new_annotation GET    /annotations/new(.:format)                                                                                 {:controller=>"annotations", :action=>"new"}
                                            edit_annotation GET    /annotations/:id/edit(.:format)                                                                            {:controller=>"annotations", :action=>"edit"}
                                                 annotation GET    /annotations/:id(.:format)                                                                                 {:controller=>"annotations", :action=>"show"}
                                                            PUT    /annotations/:id(.:format)                                                                                 {:controller=>"annotations", :action=>"update"}
                                                            DELETE /annotations/:id(.:format)                                                                                 {:controller=>"annotations", :action=>"destroy"}
                                          populate_students POST   /students/populate(.:format)                                                                               {:controller=>"students", :action=>"populate"}
                                            manage_students GET    /students/manage(.:format)                                                                                 {:controller=>"students", :action=>"manage"}
                             download_student_list_students GET    /students/download_student_list(.:format)                                                                  {:controller=>"students", :action=>"download_student_list"}
                               upload_student_list_students GET    /students/upload_student_list(.:format)                                                                    {:controller=>"students", :action=>"upload_student_list"}
                                                   students GET    /students(.:format)                                                                                        {:controller=>"students", :action=>"index"}
                                                            POST   /students(.:format)                                                                                        {:controller=>"students", :action=>"create"}
                                                new_student GET    /students/new(.:format)                                                                                    {:controller=>"students", :action=>"new"}
                                               edit_student GET    /students/:id/edit(.:format)                                                                               {:controller=>"students", :action=>"edit"}
                                                    student GET    /students/:id(.:format)                                                                                    {:controller=>"students", :action=>"show"}
                                                            PUT    /students/:id(.:format)                                                                                    {:controller=>"students", :action=>"update"}
                                                            DELETE /students/:id(.:format)                                                                                    {:controller=>"students", :action=>"destroy"}
                                               populate_tas POST   /tas/populate(.:format)                                                                                    {:controller=>"tas", :action=>"populate"}
                                         upload_ta_list_tas GET    /tas/upload_ta_list(.:format)                                                                              {:controller=>"tas", :action=>"upload_ta_list"}
                                       download_ta_list_tas GET    /tas/download_ta_list(.:format)                                                                            {:controller=>"tas", :action=>"download_ta_list"}
                                                        tas GET    /tas(.:format)                                                                                             {:controller=>"tas", :action=>"index"}
                                                            POST   /tas(.:format)                                                                                             {:controller=>"tas", :action=>"create"}
                                                     new_ta GET    /tas/new(.:format)                                                                                         {:controller=>"tas", :action=>"new"}
                                                    edit_ta GET    /tas/:id/edit(.:format)                                                                                    {:controller=>"tas", :action=>"edit"}
                                                         ta GET    /tas/:id(.:format)                                                                                         {:controller=>"tas", :action=>"show"}
                                                            PUT    /tas/:id(.:format)                                                                                         {:controller=>"tas", :action=>"update"}
                                                            DELETE /tas/:id(.:format)                                                                                         {:controller=>"tas", :action=>"destroy"}
                                          logout_main_index GET    /main/logout(.:format)                                                                                     {:controller=>"main", :action=>"logout"}
                                           about_main_index GET    /main/about(.:format)                                                                                      {:controller=>"main", :action=>"about"}
                                        login_as_main_index POST   /main/login_as(.:format)                                                                                   {:controller=>"main", :action=>"login_as"}
                                     role_switch_main_index GET    /main/role_switch(.:format)                                                                                {:controller=>"main", :action=>"role_switch"}
                       clear_role_switch_session_main_index GET    /main/clear_role_switch_session(.:format)                                                                  {:controller=>"main", :action=>"clear_role_switch_session"}
                                   reset_api_key_main_index POST   /main/reset_api_key(.:format)                                                                              {:controller=>"main", :action=>"reset_api_key"}
                                                 main_index GET    /main(.:format)                                                                                            {:controller=>"main", :action=>"index"}
                                                            POST   /main(.:format)                                                                                            {:controller=>"main", :action=>"create"}
                                                   new_main GET    /main/new(.:format)                                                                                        {:controller=>"main", :action=>"new"}
                                                  edit_main GET    /main/:id/edit(.:format)                                                                                   {:controller=>"main", :action=>"edit"}
                                                       main GET    /main/:id(.:format)                                                                                        {:controller=>"main", :action=>"show"}
                                                            PUT    /main/:id(.:format)                                                                                        {:controller=>"main", :action=>"update"}
                                                            DELETE /main/:id(.:format)                                                                                        {:controller=>"main", :action=>"destroy"}
                                                                   /main(.:format)                                                                                            {:controller=>"main", :action=>"index"}
                                                 main_about        /main/about(.:format)                                                                                      {:controller=>"main", :action=>"about"}
                                                main_logout        /main/logout(.:format)                                                                                     {:controller=>"main", :action=>"logout"}
                                                                   /*path                                                                                                     {:controller=>"main", :action=>"page_not_found"}
Loaded suite /Library/Ruby/Gems/1.8/bin/rake
Started

Finished in 0.000155 seconds.

0 tests, 0 assertions, 0 failures, 0 errors
