MARKUS__REDIS__URL=redis://redis:6379/
MARKUS__PYTHON=/app/venv/bin/python
PGUSER=postgres
PGHOST=postgres
PGPORT=5432
PGPASSWORD=docker
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
WEB_CONCURRENCY=1
EDITOR=vi
AUTOTEST_URL=http://autotest-client:5000
TZ=America/Toronto
NBCONVERT=/app/nbconvertvenv/bin/jupyter-nbconvert
CAPYBARA_SERVER_PORT=3434
CAPYBARA_SERVER_HOST=0.0.0.0
