REDIS_URL=redis://redis:6379/
PGUSER=postgres
PGHOST=postgres
PGPASSWORD=
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
WEBPACKER_DEV_SERVER_HOST=webpacker
WEB_CONCURRENCY=1
EDITOR=vi
RAILS_RELATIVE_URL_ROOT=/csc108
AUTOTEST_SERVER_HOST=autotest
AUTOTEST_SERVER_USERNAME=docker
MARKUS_REPOSITORY_GIT_SHELL=/usr/local/bin/markus-git-shell.sh
MARKUS_REPOSITORY_PERMISSION_FILE=/app/data/dev/keys/.access
MARKUS_REPOSITORY_SSH_URL=ssh://git@localhost:2222/~/csc108
TZ=America/Toronto
NBCONVERT=/app/nbconvertvenv/bin/jupyter-nbconvert
