# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=ਇਹ PDF ਡੌਕੂਮੈਂਟ ਸ਼ਾਇਦ ਠੀਕ ਤਰ੍ਹਾਂ ਨਾ ਵੇਖਾਇਆ ਜਾ ਸਕੇ।
unsupported_feature_forms=ਇਹ PDF ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਫਾਰਮ ਹਨ। ਫਾਰਮ ਖੇਤਰਾਂ ਨੂੰ ਭਰਨਾ ਸਹਾਇਕ ਨਹੀਂ ਹੈ।
open_with_different_viewer=ਵੱਖਰੇ ਦਰਸ਼ਕ ਨਾਲ ਖੋਲ੍ਹੋ
open_with_different_viewer.accessKey=o

