# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=Dit PDF-dokumint wurdt miskien net korrekt werjûn.
unsupported_feature_forms=Dit PDF-dokumint befettet formulieren. It ynfoljen fan formulierfjilden is net stipe.
open_with_different_viewer=Mei in oare PDF-lêzer iepenje
open_with_different_viewer.accessKey=o
