# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Chrome notification bar messages and buttons
unsupported_feature=Quest document PDF na vegn eventualmain betg visualisà correctamain.
unsupported_feature_forms=Quest document da PDF cuntegna formulars. La funcziun dad emplenir champs da formulars na vegn dentant betg sustegnida.
open_with_different_viewer=Avrir cun in auter program
open_with_different_viewer.accessKey=o
