if @error
  page.replace_html 'add_errors', @messages.join("<br />\n")
  page['new_student'].setValue(@bad_user_names.join(','))
else
  page.call 'modalAddMember.close'
  if @messages.length > 0
    page.replace_html 'add_success', "Group " + h(@group_name) + ":<br />" + @messages.join("<br />\n")
    page.show 'add_success'
  else
    page.hide 'add_success'
  end
end

page.hide 'errors'
page.call "modify_grouping", @grouping.to_json, false
page.replace_html 'number_of_ungrouped_students', @assignment.ungrouped_students.length
page.replace 'student_list', :partial => 'ungrouped_students', :locals => {:students => @assignment.ungrouped_students}
