page.hide 'errors'

if !@errors.empty?
  page.replace_html 'errors_title', "Could not delete the following groups - note that groups cannot be deleted for this assignment if a submission has already been created for them for grading."
  page.replace_html 'errors_contents', :partial => 'delete_errors', :locals => {:group_names => @errors}
  page.show 'errors'
end

page.replace 'student_list', :partial => 'ungrouped_students', :locals => {:students => @assignment.ungrouped_students}

ids = []
@removed_groupings.each do |grouping|
  ids.push(grouping.id)
end
page.call "remove_groupings", ids.to_json
