page.hide 'errors'

if !@errors.empty?
  page.replace_html 'errors_title', I18n.t('groups.could_not_delete')
  page.replace_html 'errors_contents', :partial => 'delete_errors', :locals => {:group_names => @errors}
  page.show 'errors'
end

if @warning_no_group_selected
  page.replace_html 'warning_no_group_selected_msg', @warning_no_group_selected
  page.show('warning_no_group_selected') 
else
  page.hide('warning_no_group_selected')
end

ids = []
@removed_groupings.each do |grouping|
  ids.push(grouping.id)
end
page.call "remove_groupings", ids.to_json