page.redirect_to :controller => "groups", :action => "manage", :id => @assignment.id


# if @groupings.nil? or @groupings.size == 0
#   page.replace_html "notice", "<p class=\"warning\">You
#need to select at least one group.</p>"
#page.call "alert", "hello world!!"
#elsif @global_action == "delete"
#   page.replace_html "notice", "<p class=\"success\">Groups have been
#deleted</p>"
#   @groupings.each do |g|
#     page.remove "grouping[#{g}]" 
#   end
#else
#  page.replace_html "notice", "<p class=\"success\">Groups have been valid</p>"
#end
