---
short_identifier: assignment-bad
description: Assignment for testing the autotester
message: ''
due_date: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2026-01-08 22:22:43.643661000 Z
  zone: &1 !ruby/object:ActiveSupport::TimeZone
    name: America/New_York
  time: 2026-01-08 17:22:43.643661000 Z
is_hidden: false
show_total: false
visible_on: 
visible_until: 
assignment_properties_attributes:
  group_min: 1
  group_max: 1
  student_form_groups: false
  group_name_autogenerated: false
  allow_web_submits: true
  section_groups_only: false
  section_due_dates_type: false
  display_grader_names_to_students: false
  enable_test: true
  assign_graders_to_criteria: false
  tokens_per_period: 0
  allow_remarks: false
  remark_due_date: 
  remark_message: 
  unlimited_tokens: true
  only_required_files: false
  vcs_submit: false
  token_start_date: !ruby/object:ActiveSupport::TimeWithZone
    utc: 2026-01-01 22:22:43.643788000 Z
    zone: *1
    time: 2026-01-01 17:22:43.643788000 Z
  token_period: 1.0
  enable_student_tests: true
  non_regenerating_tokens: false
  scanned_exam: false
  display_median_to_students: false
  anonymize_groups: false
  hide_unassigned_criteria: false
  duration: 
  start_time: 
  is_timed: false
  starter_file_type: simple
  starter_files_after_due: true
  url_submit: false
  autotest_settings:
    testers:
    - tester_type: py
      env_data:
        python_version: '3.13'
        pip_requirements: hypothesis pytest-timeout
      test_data:
      - 18
      - 19
  api_submit: false
  release_with_urls: false
  token_end_date: 
assignment_files_attributes: []
submission_rule_attributes:
  type: NoLateSubmissionRule
  penalty_type: percentage
  periods_attributes: []
