'General Rating':
  type: rubric
  max_mark: 4.0
  levels:
    Incomplete:
      description: Not finished
      mark: 0.0
    'Needs significant work':
      description: A lot of work needs to be done
      mark: 1.0
    'Needs few fixes':
      description: Some work needs to be done
      mark: 2.0
    'Good but modifications would drastically help':
      description: Small improvements will help significantly
      mark: 3.0
    Excellent:
      description: May require minor changes but is great overall
      mark: 4.0
  ta_visible: true
  peer_visible: true
  bonus: false