short_identifier: mtt_ex_1_peer_review
description: Sample Midterm Test One Peer Review
due_date: 2021-11-17 16:00:00
message: Review the sample midterm of your peers to help you practice for our second midterm
is_hidden: false
show_total: true
assignment_properties_attributes:
  group_min: 3
  group_max: 4
  student_form_groups: true
  assign_graders_to_criteria: false
  group_name_autogenerated: true
  group_name_displayed: false
  invalid_override: false
  section_groups_only: false
  section_due_dates_type: true
  anonymize_groups: false
  hide_unassigned_criteria: false
  starter_file_type: simple
  starter_files_after_due: true