unsupported_feature = Гэты дакумент PDF можа адлюстроўвацца няправільна.
unsupported_feature_forms = Гэты дакумент PDF змяшчае формы. Запаўненне палёў формаў не падтрымліваецца.
open_with_different_viewer = Адкрыць у іншым праглядніку
open_with_different_viewer.accessKey = А
