page.replace 'submissions', :partial => 'submissions_table_body', :locals => {:groupings => @groupings, :assignment => @assignment}

page.replace_html 'ap_page_links_1', :partial => 'ajax_paginate/initial_paginate_links', :locals => {:per_page => @per_page, :current_page => @current_page.to_i, :page_items => @groupings.size, :total_items => @groupings_total, :assignment => @assignment, :filter => @filter, :sort_by => @sort_by, :table_name => 'submissions'} 

page.replace_html 'ap_page_links_2', :partial => 'ajax_paginate/initial_paginate_links', :locals => {:per_page => @per_page, :current_page => @current_page.to_i, :page_items => @groupings.size, :total_items => @groupings_total, :assignment => @assignment, :filter => @filter, :sort_by => @sort_by, :table_name => 'submissions'} 

page.replace_html 'ap_filters_1', :partial => 'submissions_table_filters', :locals => {:filter => @filter, :sort_by => @sort_by, :assignment => @assignment, :filters => @filters, :per_page => @per_page, :per_pages => @per_pages}

page.replace_html 'ap_filters_2', :partial => 'submissions_table_filters', :locals => {:filter => @filter, :sort_by => @sort_by, :assignment => @assignment, :filters => @filters, :per_page => @per_page, :per_pages => @per_pages}

page.replace_html 'submissions_table_head', :partial => 'submissions_table_sorting_links', :locals => {:assignment => @assignment, :filter => @filter, :page => @current_page.to_i, :per_page => @per_page, :sort_by => @sort_by, :desc => @desc}

page.replace_html 'submissions_table_foot', :partial => 'submissions_table_sorting_links', :locals => {:assignment => @assignment, :filter => @filter, :page => @current_page.to_i, :per_page => @per_page, :sort_by => @sort_by, :desc => @desc}

page.replace_html 'ap_selects', :partial => 'ajax_paginate/selects', :locals => {:page_items => @groupings.size, :total_items => @groupings_total}
