submission_collector = SubmissionCollector.instance
if submission_collector.safely_stop_child_exited
  if MarkusConfigurator.markus_config_pdf_support
    page['progress_text'].update(I18n.t('converting_pdfs',
        :converted => @converted_count, :total => @pdf_count))
    if @converted_count == @pdf_count
    submission_collector.safely_stop_child_exited = false
    submission_collector.save
      page.redirect_to :controller => 'results', :action => 'edit',
      :assignment_id => @grouping.assignment_id,
      :submission_id => @grouping.current_submission_used.id,
      :id => @grouping.current_submission_used.result.id
    end
  else
    submission_collector.safely_stop_child_exited = false
    submission_collector.save
    page.redirect_to :controller => 'results', :action => 'edit',
      :assignment_id => @grouping.assignment_id,
      :submission_id => @grouping.current_submission_used.id,
      :id => @grouping.current_submission_used.result.id
  end
end
