# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature = Questo documento PDF potrebbe non essere visualizzato correttamente.
unsupported_feature_forms = Questo documento PDF contiene dei moduli. La compilazione di moduli non è supportata.
open_with_different_viewer = Apri con un altro lettore
open_with_different_viewer.accessKey = A
