page.replace_html 'add_member_dialog', :partial => 'groups/modal_dialogs/add_member'

# Expand the list of students with no group, but only if it isn't yet expanded 
page << "if (accordion.current != $$('.accordion-content')[0]) {";
page << "accordion.toExpand = $('ungrouped_students_accordion');"
page.call 'accordion.toExpand.show'
page.call 'accordion.animate'
page << "}";

# Don't want to see any messages from the previous dialogs
page.hide 'add_success'

page.call 'modalAddMember.open'
page.call("$('new_student').focus")