if result_mark.markable_type == 'RubricCriterion'
  page.call 'select_mark', result_mark.id, mark_value
  if !result_mark.mark.nil?
    page.replace_html "mark_criterion_title_#{result_mark.id.to_s}_mark", "<b> #{result_mark.mark}#{':'}  #{result_mark.markable["level_" + result_mark.mark.to_i.to_s + "_name"]}</b> #{result_mark.markable["level_" + result_mark.mark.to_i.to_s + "_description"]}"
  else
    page.replace_html "mark_criterion_title_#{result_mark.id.to_s}_mark", nil
  end
  page.replace_html "mark_#{result_mark.id.to_s}_summary_mark_after_weight", (result_mark.get_mark)
end
if result_mark.markable_type == 'FlexibleCriterion'
  page.hide "mark_verify_result_#{result_mark.id.to_s}"
end
page.replace_html "mark_#{result_mark.id.to_s}_summary_mark", result_mark.mark
page.replace_html "current_subtotal_div", result_mark.result.get_subtotal

# Check if the released button exists (only for admins, not TAs)
if @current_user.admin?
  page['released'].disable
end

page.call 'update_marking_state_selected', result_mark.result.marking_state.to_s, Result::MARKING_STATES[:partial]

page.call "update_total_mark", result_mark.result.total_mark
