ServerName localhost

<VirtualHost *:80> # In a real production environment use ssl over port 443
    ProxyPreserveHost On

    <Directory /assets/ >
        Options FollowSymLinks
        Require all granted
    </Directory>

    <Location /git/ >
        # this is insecure... setup auth mechanism that checks the .access file and/or use the smart-https protocol
        Require all granted
        SetEnv GIT_PROJECT_ROOT /repos/
        SetEnv GIT_HTTP_EXPORT_ALL
    </Location>
    ScriptAlias /git/ /usr/lib/git-core/git-http-backend/

    ProxyPass / http://rails:3000/
    ProxyPassReverse / http://rails:3000/
    ProxyPass /assets !

</VirtualHost>
