if @criteria.count > 2
  page.insert_html :bottom,
                   'flexible_criteria_pane_list',
                   :partial => 'flexible_criterion',
                   :locals => {:criterion => @criterion, :location => :last}
  page.replace "criterion_#{@criteria[-2].id}",
               :partial => 'flexible_criterion',
               :locals => {:criterion => @criteria[-2], :location => :middle}
elsif @criteria.count == 2
  page.insert_html :bottom,
                   'flexible_criteria_pane_list',
                   :partial => 'flexible_criterion',
                   :locals => {:criterion => @criterion, :location => :last }
  page.replace "criterion_#{@criteria.first.id}",
                :partial => 'flexible_criterion',
                :locals => {:criterion => @criteria.first, :location => :first}
else
  page.insert_html :bottom,
                   'flexible_criteria_pane_list',
                   :partial => 'flexible_criterion',
                   :locals => {:criterion => @criterion, :location => :single}
end
page.remove 'new_flexible_criterion'
page.replace_html 'flexible_edition_pane_menu',
                  :partial => 'criterion_editor',
                  :locals => {:criterion => @criterion}
page.replace_html "criteria_total_mark", @criterion.assignment.total_mark
page.sortable 'flexible_criteria_pane_list',
              :constraint => :vertical,
              :url => update_positions_assignment_flexible_criteria_path(:aid => @criterion.assignment.id)
