page.replace_html 'annotation_summary_list', :partial => 'results/marker/annotation_summary', :locals => {:annots => @annotations, :submission_file_id => @submission_file_id}

if(@text.annotation_category_id != nil) 
  page.replace_html "annotation_text_list_#{@text.annotation_category_id}", :partial => 'annotation_list', :locals => {:annotation_category => @text.annotation_category}
end
      
page.call(:add_annotation_text, @text.id, h(escape_javascript(CGI.unescape(@text.content))))
page << "add_annotation(#{@annotation.id},$R(#{@annotation.line_start}, #{@annotation.line_end}), #{@text.id})"

page.call :hide_all_annotation_content_editors
