Code:
  type: rubric
  max_mark: 4.0
  levels:
    repudiandae:
      description: Deleniti est molestiae.
      mark: 0.0
    pariatur:
      description: Consequatur.
      mark: 1.0
    repellendus:
      description: Quia qui dolores.
      mark: 2.0
    et:
      description: Eius ut.
      mark: 3.0
    laudantium:
      description: Est aut tempora sunt minus.
      mark: 4.0
  ta_visible: true
  peer_visible: true
  bonus: false
ShortAnswer:
  type: flexible
  max_mark: 3.0
  description: Soluta non praesentium magni nostrum.
  ta_visible: true
  peer_visible: false
  bonus: false
Style:
  type: flexible
  max_mark: 2.0
  description: Quibusdam.
  ta_visible: true
  peer_visible: true
  bonus: false
Done:
  type: checkbox
  max_mark: 1.0
  description: This assignment is complete
  ta_visible: true
  peer_visible: true
  bonus: false
Bonus Question:
  type: checkbox
  max_mark: 1.0
  description: Extra bonus question
  ta_visible: true
  peer_visible: false
  bonus: true
Optimal:
  type: checkbox
  max_mark: 1.0
  description: Solution is most optimal
  ta_visible: true
  peer_visible: false
  bonus: true