short_identifier: mtt_ex_1
description: Sample Midterm Test One
due_date: 2021-11-17 16:00:00
message: Sample midterm to help you practice for our second midterm
is_hidden: false
show_total: true
assignment_properties_attributes:
  group_min: 1
  group_max: 1
  tokens_per_period: 4
  allow_web_submits: true
  student_form_groups: false
  remark_due_date:
  remark_message:
  assign_graders_to_criteria: false
  enable_test: true
  enable_student_tests: true
  allow_remarks: false
  display_grader_names_to_students: false
  display_median_to_students: false
  group_name_autogenerated: false
  vcs_submit: true
  has_peer_review: false
  group_name_displayed: false
  invalid_override: false
  section_groups_only: false
  section_due_dates_type: true
  unlimited_tokens: true
  only_required_files: true
  token_start_date: 2021-11-01 01:00:00
  token_period: 3.0
  non_regenerating_tokens: false
  anonymize_groups: false
  hide_unassigned_criteria: true
  duration: 10800
  start_time: 2021-11-01 01:00:00
  is_timed: true
  starter_file_type: simple
  starter_files_after_due: true
submission_rule_attributes:
  type: PenaltyDecayPeriodSubmissionRule
  periods_attributes:
    - deduction: 5
      hours: 0.1
      interval: 0.1
    - deduction: 15
      hours: 0.1
      interval: 0.1
assignment_files_attributes:
  - filename: short_answer.txt
  - filename: mc.txt
  - filename: Q7.c
  - filename: Q8.c
