# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unsupported_feature = Sto documénto PDF o poriéiva no êse mostròu bén.
open_with_different_viewer = Àrvi co-in âtro letô
open_with_different_viewer.accessKey = o
unsupported_feature_forms = Sto documénto PDF o contégne di mòdoli. A conpilaçión de mòdoli a no l'é soportâ.